<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About css</title>

  <!-- link to external CSS -->
  <link rel="stylesheet" href="1_style.css">
    <style>
      p {
        color: brown;
        font-size: larger;
      }
      h1 {
        background-color: aquamarine;
      }
      .first {
        background-color: blue;
        /* we use(.) for class selectors */
      }
      h2 {
        font-size: larger;
      }
      h3 {
        font-size: small;
      }
      h4 {
        font-size: xxx-large;
      }
      #first-button {
        color: red;
      }
      button:hover{
         color: yellow;        /* pseudo class selector */
      }
      table,td,tr{
        border: 2px solid black;   /*Multiple class selctor*/
      }

    .internal{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }
    </style>
  </head>
  <body>
    <!-- type of selectors -->
    <!-- 1. Simpel selector :- Element selector, Class selector, ID selector -->
    <!-- 2. pseudo selector -->
    <!-- 3. Multiple selector -->
    <p>this is Paragraph</p>
    <h1>this is heading</h1>

    <p class="first">This is for class selector</p>
    <h2>this is h2</h2>
    <h3>this is h3</h3>
    <h4>this is h4</h4>

    <button id="first-button">submit</button>


    <!-- Pseudo class selector -->
    <!-- pseudo class is keyword that specifies a special state of the selected elements -->
    <button>button</button>


    <!-- Styling to HTML -->
    <!-- 1.Inline CSS -->
    <!-- 2.Internal CSS -->
    <!-- 3.External CSS -->
<br>
<p style="font-style: italic;">this is example of Inline CSS</p>    
<!-- above is the example of inline CSS -->
<br>

<p class="internal">This is example of Internal CSS</p>
<br>
<p class="external">This is external css (link of external css is in head tag)</p>
  </body>
</html>
